# appsmurid25Juli0248

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example22/lenovo/murid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example22/lenovo/murid/: ApiService.java  BaseActivity.java  Constans.java  Data.java  DataItem.java  DetailRequestActivity.java  DoneActivity.java  DummyContent.java  GPSTracker.java  HeroHelper.java  HomeActivity.java  HomeFragment.java  ItemFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  MyServiceMessaging.java  PaketAdapter.java  ProfileFragment.java  RegisterFragment.java  ResponseLogin.java  ResponsePaket.java  ResponseSignUp.java  RetrofitClient.java  SessionManager.java  SignUpActivity.java  SplashActivity.java  google_maps_api.java
app/src/main/java/com/example22/lenovo/murid/chat_package/: ChatFragment.java  DetailChat.java  ListUserChat.java  UserDetails.java
app/src/main/java/com/example22/lenovo/murid/dummy/: DummyContent.java
app/src/main/java/com/example22/lenovo/murid/helper/: Constant.java  MyConstant.java  No_Internet.java  Upload.java
app/src/main/java/com/example22/lenovo/murid/model/model_slider/: DataItemSlider.java  ResponseSlider.java
app/src/main/java/com/example22/lenovo/murid/notif/: Client.java  Data.java  MyResponse.java  NotificationOrea.java  Sender.java  Token.java
app/src/main/java/com/example22/lenovo/murid/register_user/: RegisterUser.java
app/src/main/res/drawable/: drawable_edittext.xml  drawable_edittext2.xml  underline.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_request.xml  activity_done.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_users.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile.xml  fragment_register.xml  itemlist.xml  layout_slideshow.xml  message_area.xml  pop_up_image_camera.xml
app/src/main/res/menu/: menu_done.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example22/lenovo/murid/: ExampleUnitTest.java
